# Techorama-Demo

./: BlazorChat.sln
BlazorChat/: BlazorChat.csproj  Program.cs  package-lock.json  package.json  tailwind.config.js
BlazorChat/.kiota/: apimanifest.json  workspace.json
BlazorChat/Components/: App.razor  Routes.razor  _Imports.razor
BlazorChat/Components/Layout/: Layout.razor  NavMenu.razor
BlazorChat/Components/Pages/: Counter.razor  CoursePage.razor  Home.razor
BlazorChat/Components/Pages/CoursePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
BlazorChat/Components/Shared/: Chat.razor  MarkdownRenderer.razor  TypingIndicator.razor
BlazorChat/Extensions/: StringExtensions.cs
BlazorChat/Infra/: CourseDbContext.cs  CoursePageInfoExtractor.cs
BlazorChat/Migrations/: 20240416100646_InitialMigration.Designer.cs  20240416100646_InitialMigration.cs  20240416114756_RemovedCourseOutline.Designer.cs  20240416114756_RemovedCourseOutline.cs  20240416121628_HtmlFileNameAdded.Designer.cs  20240416121628_HtmlFileNameAdded.cs  CourseDbContextModelSnapshot.cs
BlazorChat/Models/: Course.cs  Message.cs  U2UCourse.cs
BlazorChat/Plugins/: BookingPlugin.cs  CourseRecommendationPlugin.cs  PageNavigationPlugin.cs
BlazorChat/Plugins/ApiPlugins/: apiManifest.json
BlazorChat/Plugins/Prompts/CourseRecommendation/: recommendCourse.prompt.yaml
BlazorChat/Properties/: launchSettings.json
BlazorChat/Services/: ChatService.cs
BlazorChat/Styles/: app.css
BlazorChat/ViewModels/: U2UCourseHtml.cs
BlazorChat/github/: github-apimanifest.json  openapi.yml  u2ucourseapi-apimanifest.json
BlazorChat/wwwroot/: index.html
BlazorChat/wwwroot/coursepages/: ccUADAI.htm  ccUARCH.htm  ccUBLZ.htm  ccUNASP.htm  ccUPBIM.htm  ccUTSQL.htm  ccUWAPI.htm  ccucspr.htm  ccunoop.htm
BlazorChat/wwwroot/css/: app.css
CopilotPlugin/: AdapterWithErrorHandler.cs  Config.cs  CopilotPlugin.csproj  Program.cs  teamsapp.local.yml  teamsapp.yml
CopilotPlugin/Controllers/: BotController.cs
CopilotPlugin/Properties/: launchSettings.json
CopilotPlugin/Search/: SearchApp.cs
CopilotPlugin/appPackage/: manifest.json
CopilotPlugin/infra/: azure.parameters.json
U2U-AI.API/: Program.cs  U2U-AI.API.csproj  U2U-AI.API.http
U2U-AI.API/Controllers/: BookingsController.cs  SessionsController.cs
U2U-AI.API/Properties/: launchSettings.json
U2U-AI.API/Requests/: BookingRequest.cs
U2U-AI.Infra/: CourseDbContext.cs  CourseDbContextFactory.cs  U2U-AI.Infra.csproj
U2U-AI.Infra/Entities/: Booking.cs  Course.cs  Session.cs
U2U-AI.Infra/Migrations/: 20240416100646_InitialMigration.Designer.cs  20240416100646_InitialMigration.cs  20240416114756_RemovedCourseOutline.Designer.cs  20240416114756_RemovedCourseOutline.cs  20240416121628_HtmlFileNameAdded.Designer.cs  20240416121628_HtmlFileNameAdded.cs  20240505113640_SessionAdded.Designer.cs  20240505113640_SessionAdded.cs  20240505115213_SessionFKConfigured.Designer.cs  20240505115213_SessionFKConfigured.cs  20240505115753_InitialSessionData.Designer.cs  20240505115753_InitialSessionData.cs  20240505131127_AddedSessionDbSet.Designer.cs  20240505131127_AddedSessionDbSet.cs  20240505145230_AddedBooking.Designer.cs  20240505145230_AddedBooking.cs  20240505145705_OneToManySessionBooking.Designer.cs  20240505145705_OneToManySessionBooking.cs  CourseDbContextModelSnapshot.cs
U2UCourseKernel/: CoursePluginKernel.cs  U2UCourseKernel.csproj
U2UCourseKernel/Plugins/: BookingPlugin.cs  CourseRecommendationPlugin.cs
U2UCourseKernel/Plugins/Prompts/CourseRecommendation/: recommendCourse.prompt.yaml
